---
- hosts: server
  remote_user: root
  vars:
    ip_int: 192.168.0.4
    ip_i: "{{ansible_default_ipv4.address}}"
  tasks:
  
    - name: "Set static mode"
      become: yes
      become_user: root
      tags: Static_mode_on 
      lineinfile:
        path: "/etc/sysconfig/network-scripts/ifcfg-{{ansible_default_ipv4.interface}}"
        regexp: "BOOTPROTO=dhcp" 
        line: "BOOTPROTO=static"
        state: present
        backup: yes


    - name: "Set GATEWAY"
      become: yes
      become_user: root
      tags: Static_GATEWAY_Set
      lineinfile:
        path: "/etc/sysconfig/network-scripts/ifcfg-{{ansible_default_ipv4.interface}}"
        line: "{{ item }}"
        state: present
        backup: yes
      with_items: [ "GATEWAY={{ip_int}}", "NETMASK={{ansible_default_ipv4.netmask}}", "IPADDR={{ansible_default_ipv4.address}}", "ONBOOT=yes", "IPV6INIT=no"]


    - name: "Set DNS"
      become: yes
      become_user: root
      tags: DNS
      lineinfile:
        path: /etc/resolv.conf
        line: "nameserver {{ip_int}}"
        state: present
        backup: yes

    - name: "Restart service network service"
      service:
        name: network
        state: restarted

...

